{
  "name": "ethanet",
  "scripts": {
    "dev": "nodemon --watch src/lexer.jisonlex --exec node src/index.js",
    "build": "jison-lex src/lexer.jisonlex -o web/lexer.js"
  },
  "dependencies": {
    "jison-lex": "^0.3.4"
  }
}
